<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global serviços</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="styles/imagens/logo-global-favicon-sem-fundo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="titulo"> 
            <img src="styles/imagens/imagem-global-sem-fundo.png" alt="" height="200px">
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>
        <p>Global serviços - 2020</p>
    </footer>
</body>
</html>